{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"ChangeQuotes",
		"DocBlockr",
		"Emmet",
		"GitHubinator",
		"Jade",
		"Package Control",
		"ReactJS",
		"SCSS-sublime",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-jsxhint",
		"SublimeOnSaveBuild",
		"Tomorrow Color Schemes"
	],
	"repositories":
	[
		"https://github.com/danro/SCSS-sublime"
	]
}
