<snippet>
	<content><![CDATA[
display:-moz-inline-stack;
display:inline-block;
zoom:1;
*display:inline;
${1:font-size: 0px; /* whitespace fix */}
]]></content>
	<tabTrigger>inline</tabTrigger>
	<scope>source.css, source.scss</scope>
</snippet>