<snippet>
	<content><![CDATA[
define(function (require) {
	
	// dependencies
	var \$ = require('jquery'),
		${1:_} = require('${2:underscore}')$3;
	
	// define module class
	var ${4:Module} = ${5:function () {\}};
	
	// return exposed module
	return $4;
});
]]></content>
	<tabTrigger>define</tabTrigger>
	<scope>source.js</scope>
</snippet>